http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name b.totsob.xyz;
    
    location / {
      root /var/www/html/web;
      index index.html;
      proxy_pass http://sub-b:8082;
    }
  }
}
